{% extends "instruction_base.html" %}
{% load staticfiles %}


{% block help_content %}
			<div class="row">
				<div class="col-md-12">
					<h1>Instructions</h1>
					<p>You will be applying labels to 45 tweets about a rumor from the "Sydney Siege" hostage situation. In this case, rumor simply means unsubstantiated information, and it may be true or false.  
					</p>

					<h2>The Rumor</h2>
					<h3>Suicide Bomber / Bomb belt, backpack, or vest</h3>
					<p>This rumor claims someone was a suicide bomber or that they had an explosive device in backpacks, vests, or belts.</p>

					<h2>Tweets</h2>
					<p>Each of these tweets will be embedded. Some will have pictures, and some will be part of a discussion. You should use all available information for coding, but <strong>focus on the bottom tweet for applying your codes.</strong>
					</p>
					<blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/Interior">@Interior</a> <a href="https://twitter.com/GrandTetonNPS">@GrandTetonNPS</a> &#10;<a href="https://twitter.com/hashtag/agreed?src=hash">#agreed</a> stunning</p>&mdash; alan0606 (@alan0606) <a href="https://twitter.com/alan0606/status/463440608930324480">May 5, 2014</a></blockquote>


					<h2>Navigating Tweets</h2>
					<div class="row">
						<div class="col-md-5">
							<h4>Keyboard</h4>
							<p>You can navigate between tweets using the keyboard arrow keys</p>
							<p><span class="keyboard-btn">&uarr;</span> - Previous Tweet</p>
							<p><span class="keyboard-btn">&darr;</span> - Next Tweet</p>
						</div>
						<div class="col-md-5 col-md-offset-1">
							<h4>Mouse</h4>
							<p>Two buttons can be found to the right of the tweet to navigate to the previous and next tweet.</p>
							<p><a href="#" class="btn btn-default" data-toggle="tooltip" data-placement="left" aria-label="Previous Item" title="Previous Item"><span class="glyphicon glyphicon-chevron-up"></span></a> - Previous Tweet</p>
							<p><a href="#" class="btn btn-default" data-toggle="tooltip" data-placement="left" aria-label="Next Item" title="Next Item"><span class="glyphicon glyphicon-chevron-down"></span></a> - Next Tweet</p>
						</div>
					</div>

					<h2>Applying Labels</h2>
					<p>To apply / remove labels, you can use the keyboard keys <span class="keyboard-btn">1</span> through <span class="keyboard-btn">4</span>. Press the button once to add the code and a second time if you want remove it. </p>

					<h3>Affirmation or Denial</h3>
					<p>You will be applying {% if condition == 0 %}two sets of labels{% elif condition == 1 %}one set of labels{% else %} one label{% endif %}. These must be applied differently. The first set of labels describes whether the tweet affirms or denies the rumor. You should label any tweet that supports or just passes along this information as <span class="label label-default label-Affirm">Affirm</span> label. Any tweet that denies or questions the presence of a bomb or the ability of the person to be a suicide bomber should be labeled  <span class="label label-default label-Deny">Deny</span> label. In rare cases, the tweet will not affirm or deny the rumor. You should label these <span class="label labe-default label-Neutral">Neutral</span>. <strong>You must apply ONLY one of these for each tweet.</strong>
					</p>

					<table class="table" style="margin: 40px 10px;">
						<thead>
							<tr>
								<th>Label</th>
								<th>Keyboard</th>
								<th>Definition</th>
								<th>Example</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td><span class="label label-default label-Affirm">Affirm</span></td>
								<td><span class="keyboard-btn">1</span></td>
								<td>This tweet affirms, supports, and functions to pass along the story. </td>
								<td>@KevinZZ The hostage-taker has a bomb in his backpack. #Sydney #SydneySiege</td>
							</tr>
							<tr>
								<td><span class="label label-default label-Neutral">Neutral</span></td>
								<td><span class="keyboard-btn">2</span></td>
								<td>The tweet is exactly neutral (use sparingly). Be careful not to conflate with an implicit affirmation.</td>
								<td>RT @JillSmith: CNN has a picture of the hostage taker.</td>
							</tr>
							<tr>
								<td><span class="label label-default label-Deny">Deny</span></td>
								<td><span class="keyboard-btn">3</span></td>
								<td>This tweet denies or questions all or part of the story.</td>
								<td>I don't see any sign of a bomb or backpack in that picture. #sydneysiege</td>
							</tr>
						</tbody>
					</table>


					<h3>Uncertainty</h3>
					<p>Additionally, another label should be applied to every tweet that expresses uncertainty about the information.</p>

					<table class="table" style="margin: 20px;">
						<thead>
							<tr>
								<th>Label</th>
								<th>Keyboard</th>
								<th>Definition</th>
								<th>Example</th>
							</tr>						
						</thead>
						<tbody>
							<tr>
								<td><span class="label label-Uncertainty">Uncertainty</span></td>
								<td><span class="keyboard-btn">4</span></td>
								<td>This tweet expresses some level of uncertainty about the story. This refers to a property of the tweet itself, not your uncertainty. In other words, the tweet suggests that the veracity of the story is not 100% resolved. (This code refers to a relationship between the tweetâ€™s author and the rumor/story - i.e. the tweet author expresses uncertainty in the tweet). [Not me, them]
								</td>								
								<td>Is no one else concerned there might be a bomb in that backpack? #Sydney</td>
							</tr>
						</tbody>
					</table>

				</div>
			</div>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
{% endblock %}




